DATABASE_NAME=boilerplate
DATABASE_USER=boilerplate
DATABASE_PASSWORD=boilerplate123
DATABASE_HOST=database
DATABASE_PORT=5432
HOST=localhost
SERVER_PORT=8000
DJANGO_SETTINGS_MODULE=djangotask.settings
